# Komis

./: README.md
Komis/: Komis.sln
Komis/Komis/: Komis.csproj  Program.cs  Startup.cs
Komis/Komis/Controllers/: AccountController.cs  HomeController.cs  OpiniaController.cs  SamochodController.cs
Komis/Komis/Migrations/: 20181112194126_InitialMigration.Designer.cs  20181122203906_SamochodZmianaModelu.Designer.cs  20181124070035_AddOpinion.Designer.cs  20181124070035_AddOpinion.cs  20181201172220_dodanieOpini.Designer.cs  20181201172220_dodanieOpini.cs  20181202190123_DodanieIdentity.Designer.cs  20181202190123_DodanieIdentity.cs  20181203212643_poprawkaidentity.Designer.cs  20181203212643_poprawkaidentity.cs
Komis/Komis/Models/: AppDbContext.cs  DbInitializer.cs  ISamochodRepository.cs  MockSamochodRepository.cs  Opinia.cs  Samochod.cs  SamochodRepository.cs
Komis/Komis/Veiws/Home/: Index.cshtml
Komis/Komis/ViewModels/: LoginVM.cs
Komis/Komis/Views/: _ViewImports.cshtml
Komis/Komis/Views/Account/: Login.cshtml  Register.cshtml
Komis/Komis/Views/Home/: Index.cshtml  Szczegoly.cshtml
Komis/Komis/Views/Opinia/: Index.cshtml  OpiniaWyslana.cshtml
Komis/Komis/Views/Samochod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Komis/Komis/Views/Shared/: _Layout.cshtml
Komis/Komis/wwwroot/content/: site.css
